{
  "baseFilesEncoding": "win1251",
  "gameSettingsGroups": [
    {
      "name": "qM3joLYOXUE5qD6J",
      "label": "Audio"
    },
    {
      "name": "7uED7Xd7gPyIIvlu",
      "label": "Graphic"
    }
  ],
  "gameSettingsFiles": [
    {
      "name": "oudf7Xd78FdyIIvaq",
      "label": "OblivionIni",
      "path": "%GAME_DIR%\\oblivion.ini",
      "view": "sectional",
      "encoding": ""
    },
    {
      "name": "qM3jeQhgXUE505GJ",
      "label": "MenuIni",
      "path": "%GAME_DIR%\\Menu.ini",
      "view": "line",
      "encoding": "win1251"
    },
    {
      "name": "h5TjeQhgXpv605HQ",
      "label": "OblivionReloaded",
      "path": "%GAME_DIR%\\OblivionReloaded.dll.config",
      "view": "tag",
      "encoding": ""
    }
  ],
  "gameSettingsOptions": [
    {
      "optionType": "default",
      "file": "oudf7Xd78FdyIIvaq",
      "label": "Полный экран",
      "description": "",
      "settingGroup": "7uED7Xd7gPyIIvlu",
      "name": "bFull Screen",
      "iniGroup": "Display",
      "controllerType": "range",
      "min": 0,
      "max": 10,
      "step": 1
    },
    {
      "optionType": "combined",
      "file": "oudf7Xd78FdyIIvaq",
      "label": "Разрешение экрана",
      "description": "Устанавливает разрешение экрана",
      "settingGroup": "7uED7Xd7gPyIIvlu",
      "controllerType": "select",
      "separator": ":",
      "selectOptions": {
        "1024 на 768": "1024:768",
        "1366 на 768": "1366:768",
        "1920 на 1080": "1920:1080"
      },
      "items": [
        {
          "name": "iSize W",
          "iniGroup": "Display"
        },
        {
          "name": "iSize H",
          "iniGroup": "Display"
        }
      ]
    },
    {
      "optionType": "related",
      "file": "qM3jeQhgXUE505GJ",
      "label": "Комбинация клавиш",
      "description": "Укажите комбинацию клавиш для действия",
      "settingGroup": "qM3joLYOXUE5qD6J",
      "items": [
        {
          "name": "DMSMain.VolumeNormal",
          "controllerType": "select",
          "selectOptions": {
            "aaa": "0.1",
            "bbb": "0.7",
            "ввв": "1.4"
          }
        },
        {
          "name": "DMSMain.VolumeBattle",
          "controllerType": "select",
          "selectOptions": {
            "eee": "0.1",
            "fff": "0.7",
            "ккк": "1.4"
          }
        }
      ]
    },
    {
      "optionType": "group",
      "file": "h5TjeQhgXpv605HQ",
      "label": "Общее значение для 3-х параметров",
      "description": "Укажите комбинацию клавиш для действия",
      "settingGroup": "qM3joLYOXUE5qD6J",
      "controllerType": "range",
      "min": -0.5,
      "max": 1,
      "step": 0.1,
      "items": [
        {
          "name": "SmartControl",
          "valueName": "Value",
          "valuePath": "_Main/FrameRate/SmartControl"
        },
        {
          "name": "FlowControl",
          "valueName": "Value",
          "valuePath": "_Main/FrameRate/SmartControl"
        }
      ]
    }
  ]
}