{
  "baseFilesEncoding": "win1251",
  "documentsPath": "%DOCUMENTS%\\\\\\My Games",
  "modOrganizer": {
    "isUsed": true,
    "pathToMOFolder": "%GAME_DIR%\\MO2"
  },
  "gameSettingsGroups": [
    {
      "name": "qM3joLYOXUE5qD6J",
      "label": "Первая группа"
    },
    {
      "name": "7uED7Xd7gPyIIvlu",
      "label": "Вторая группа"
    }
  ],
  "gameSettingsFiles": [
    {
      "name": "oudf7Xd78FdyIIvaq",
      "label": "OblivionIni",
      "path": "%MO_PROFILE%\\oblivion.ini",
      "view": "sectional",
      "encoding": ""
    },
    {
      "name": "9W35oYl6G0OnFWV2",
      "label": "DynamicMapbase",
      "path": "%MO_MODS%\\Dynamic Map\\Ini\\Dynamic Map base.ini",
      "view": "sectional",
      "encoding": ""
    },
    {
      "name": "ycA47WxO5GHzm2cI",
      "label": "formIDFinder",
      "path": "%DOCS_GAME%\\Formid Finder\\ini\\formID Finder.ini",
      "view": "oblivion script",
      "encoding": ""
    }
  ],
  "gameSettingsOptions": [
    {
      "optionType": "default",
      "file": "oudf7Xd78FdyIIvaq",
      "label": "Полноэкранный режим",
      "description": "Вкл./Выкл. полноэкранный режим",
      "settingGroup": "qM3joLYOXUE5qD6J",
      "items": [
        {
          "name": "bFull Screen",
          "iniGroup": "Display"
        }
      ],
      "controllerType": "switcher"
    },
    {
      "optionType": "default",
      "file": "oudf7Xd78FdyIIvaq",
      "label": "Звук",
      "description": "",
      "settingGroup": "qM3joLYOXUE5qD6J",
      "items": [
        {
          "name": "bFull Screen",
          "iniGroup": "Display"
        }
      ],
      "controllerType": "checkbox"
    },
    {
      "optionType": "default",
      "file": "ycA47WxO5GHzm2cI",
      "label": "Дальность обзора",
      "description": "",
      "settingGroup": "qM3joLYOXUE5qD6J",
      "items": [
        {
          "name": "FormIDFinderQuest.KeyModifier2"
        }
      ],
      "controllerType": "range",
      "min": 10,
      "max": 257,
      "step": 1
    },
    {
      "optionType": "combined",
      "file": "oudf7Xd78FdyIIvaq",
      "label": "Разрешение экрана",
      "description": "Устанавливает разрешение экрана",
      "settingGroup": "qM3joLYOXUE5qD6J",
      "items": [
        {
          "name": "iSize W",
          "iniGroup": "Display"
        },
        {
          "name": "iSize H",
          "iniGroup": "Display"
        }
      ],
      "controllerType": "select",
      "separator": ":",
      "selectOptions": {
        "1024 на 768": "1024:768",
        "1366 на 768": "1366:768",
        "1920 на 1080": "1920:1080"
      }
    },
    {
      "optionType": "related",
      "file": "ycA47WxO5GHzm2cI",
      "label": "Инфо об объекте",
      "description": "Получить иформацию об объекте-цели",
      "settingGroup": "qM3joLYOXUE5qD6J",
      "items": [
        {
          "name": "FormIDFinderQuest.KeyModifier1",
          "controllerType": "select",
          "selectOptions": {
            "Ctrl": "31",
            "Alt": "32",
            "Shift": "33"
          }
        },
        {
          "name": "FormIDFinderQuest.KeyPressed1",
          "controllerType": "select",
          "selectOptions": {
            "A": "21",
            "S": "22",
            "D": "23"
          }
        }
      ]
    }
  ]
}